# snap-plugin-lib

./: .gitignore  .travis.yml  .whitesource  CODE_OF_CONDUCT.md  Gopkg.toml  Makefile  README.md  create_correct_squashed_branch.sh  glide.yaml  go.mod  go.sum  identify_commits.sh  revert_to_squash_commits.sh  staticcheck.conf  whitesource.config
.circleci/: config.yml
.github/: CODEOWNERS  CODEOWNERS.md  issue_template.md  pull_request_template.md
args/: v2_checker.go
examples/snap-plugin-collector-rand/: README.md  main.go
examples/snap-plugin-collector-rand-streaming/: README.md  main.go
examples/snap-plugin-collector-rand-streaming/rand/: rand.go
examples/snap-plugin-collector-rand/rand/: rand.go  rand_test.go
examples/snap-plugin-collector-v2/: main.go
examples/snap-plugin-processor-reverse/: main.go
examples/snap-plugin-publisher-file/: README.md  main.go
examples/v1/: README.md  go.mod  go.sum
examples/v2/: go.mod  go.sum
scripts/: build.sh  common.sh  deps.sh  test.sh
tools/: tools.go  vet.go
tutorial/: README.md
tutorial/01/: README.md
tutorial/01-simple/: README.md  main.go
tutorial/02/: README.md
tutorial/02-testing/: README.md  main.go
tutorial/03/: README.md
tutorial/03-concepts/: README.md  main.go
tutorial/04/: README.md
tutorial/04-metrics/: README.md
tutorial/05/: README.md
tutorial/05-tools/: README.md  main.go
tutorial/06-overview/: README.md
tutorial/07-proxy/: README.md  main.go
tutorial/08-collector/: README.md  main.go
tutorial/09-config/: README.md  main.go
tutorial/faq/: README.md
util/: items.go
v1/: README.md
v1/plugin/: chunking.go  chunking_test.go  collector_proxy.go  collector_proxy_test.go  common.go  config.go  config_policy.go  config_policy_test.go  config_test.go  errors.go  flags.go  grpc_test.go  grpc_tls_test.go  meta.go  meta_test.go  metric.go  metric_test.go  mocks_medium_test.go  mocks_small_test.go  mocks_test.go  plugin.go  plugin_proxy.go  plugin_proxy_test.go  plugin_test.go  processor_proxy.go  processor_proxy_test.go  publisher_proxy.go  publisher_proxy_test.go  rules.go  rules_test.go  session.go  stream_collector_proxy.go  stream_collector_proxy_test.go  tls_test.go
v2/: README.md  go.mod  go.sum
v2/.github/: issue_template.md
v2/bindings/: bindings.h  main.go  versioninfo.template
v2/bindings/csharp/SnapPluginLibCs/CollectorExample/: CollectorExample.cs  CollectorExample.csproj  Program.cs
v2/bindings/csharp/SnapPluginLibCs/SnapPluginLib/: CBridge.cs  CBridgeLinux.cs  CBridgeWin.cs  CollectContext.cs  CollectorPluginBase.cs  Context.cs  ContextMemory.cs  Convertions.cs  DefineContext.cs  DefineHandler.cs  Exceptions.cs  ICollectContext.cs  ICollectorPlugin.cs  IContext.cs  IDefineContext.cs  IModifier.cs  IPlugin.cs  IRunner.cs  IStreamingCollectorPlugin.cs  LogLevel.cs  Memory.cs  Modifiers.cs  NativeTypes.cs  Runner.cs  ServiceCollectionExtensions.cs  SnapPluginLib.csproj  TaskHandler.cs
v2/context_manager/: collector.go  context_manager.go  plugin_context.go
v2/metric_tree/: api_bridge.go  build.bat  mylib.h  usage.py
v2/mock/: context.go  definition.go
v2/plugin/: collector.go  const.go  context.go  definition.go  dismisser.go  info.go  inprocess.go  meta.go  metric.go  metric_modifiers.go  metrics.go  options.go  otel.go  parameters.go  plugin.go  publisher.go  runner.go  saturator.go
v2/plugin-lib/: example.py  main.go  mylib.h  setup.py  snap-collector-plugin-lib-example.py  snap-plugin-lib-example.py  snap-publisher-plugin-lib-example.py  usage.py
v2/pluginrpc/: gen-proto.sh  plugin.pb.go  plugin.pb.grpchan.go  plugin.proto  plugin_v2.pb.go  plugin_v2.pb.grpchan.go  plugin_v2.proto
v2/proxy/: collector.go  context_manager.go  info.go  metric.go  plugin_context.go
v2/rpc/: collect_service.go  control_service.go  controller.go  plugin.pb.go  plugin.proto
v2/runner/: addons.go  collector.go  collector_bench_test.go  collector_int_test.go  flags.go  flags_test.go  inprocess.go  log.go  meta.go  options.go  publisher.go  publisher_int_test.go  resources.go  runner.go  runner_bench_test.go  runner_int_test.go  task.go  version.go
v2/snap-mock/: main.go
v2/tools/: tools.go  vet.go
v2/tutorial/: README.md  go.mod  go.sum
v2/utils/: match.go
(+248 files in other folders)
