<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Copyright>Copyright (c) 2020 SolarWinds Worldwide, LLC</Copyright>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <Authors>SolarWinds Worldwide, LLC</Authors>
        <Company>SolarWinds Worldwide, LLC</Company>
        <PackageProjectUrl>https://github.com/solarwinds/snap-plugin-lib-go</PackageProjectUrl>
        <RepositoryUrl>https://github.com/solarwinds/snap-plugin-lib-go</RepositoryUrl>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" version="3.1.10" />
	</ItemGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>_WINDOWS</DefineConstants>
    </PropertyGroup>
</Project>
